{
   "scope": "meta.editoritems.iloc-subitem",
   "completions":
   [
      {
         "trigger": "bee2\tcustom",
         "contents": "bee2_"
      },
      "track_platform_oscillate",
      "track_bottom_grate",
      "track_plat_oscil",
      "track_platforms",
      "edgeless_black",
      "edgeless_white",
      "track_platform",
      "weighted_black",
      "weighted_white",
      "btn_edgeless",
      "btn_weighted",
      "sphere_black",
      "sphere_white",
      "track_bottom",
      "track_middle",
      "track_single",
      "floor_black",
      "floor_white",
      "fun_emitter",
      "redirection",
      "track_plats",
      "ball_black",
      "ball_white",
      "btn_sphere",
      "cube_black",
      "cube_white",
      "fizz_model",
      "reflection",
      "track_plat",
      "track_rail",
      "btn_black",
      "btn_floor",
      "btn_white",
      "companion",
      "fizz_base",
      "fun_black",
      "fun_frame",
      "fun_white",
      "track_top",
      "btn_ball",
      "btn_cube",
      "edgeless",
      "fizz_mdl",
      "redirect",
      "standard",
      "franken",
      "monster",
      "reflect",
      "sphere",
      "laser",
      "ball",
      "comp"
   ]
}
