{
   "scope": "meta.vmt.proxy-block",
   "completions": [
    "Add",
    "Multiply",
    "Subtract",
    "Divide",
    "Equals",
    "Abs",
    "Frac",
    "Int",
    "Clamp",
    "LessOrEqual",
    "SelectFirstIfNonZero",
    "WrapMinMax",
    "Exponential",

    "Sine",
    "LinearRamp",
    "CurrentTime",
    "UniformNoise",
    "GaussianNoise",
    "MatrixRotate",

    "Alpha",
    "Cycle",
    "PlayerProximity",
    "PlayerTeamMatch",
    "PlayerView",
    "PlayerSpeed",
    "PlayerPosition",
    "EntitySpeed",
    "EntityOrigin",
    "EntityRandom",
    "Health",
    "IsNPC",
    "WorldDims",

    "AnimatedTexture",
    "AnimatedEntityTexture",
    "AnimatedOffsetTexture",
    "AnimteSpecificTexture",
    "Pupil",
    "TextureTransform",
    "TextureScroll",
    "LampBeam",
    "LampHalo",
  ]
}
