{
   "scope": "source.nut",

   "completions":
   [
      "AddBranchLevelName",
      "AddCoopCreditsName", 

      "GetAttachmentAngles", 
      "GetAttachmentOrigin", 
      "GetObjectScaleLevel", 
      "IsSequenceFinished",
      "LookupAttachment", 
      "SetBodygroup", 

      "ConnectOutput",
      "Destroy",
      "DisconnectOutput",
      "EmitSound", 
      "EyePosition", 
      "FirstMoveChild", 
      "GetAngles", 
      "GetAngularVelocity", 
      "GetBoundingMaxs", 
      "GetBoundingMins", 
      "GetCenter", 
      "GetClassname", 
      "GetForwardVector", 
      "GetHealth", 
      "GetLeftVector", 
      "GetMaxHealth", 
      "GetModelKeyValues",
      "GetModelName", 
      "GetMoveParent", 
      "GetName", 
      "GetOrigin", 
      "GetOwner", 
      "GetPreTemplateName",
      "GetRootMoveParent", 
      "GetScriptId", 
      "GetScriptScope", 

      "GetSoundDuration", 
      "GetTeam", 
      "GetUpVector", 
      "GetVelocity", 
      "NextMovePeer",
      "PrecacheSoundScript",
      "SetAbsOrigin",
      "SetAngles",
      "SetAngularVelocity", 
      "SetForwardVector", 
      "SetHealth",
      "SetMaxHealth",
      "SetModel",
      "SetOrigin",
      "SetOwner",
      "SetSize",
      "SetTeam",
      "SetVelocity",
      "ValidateScriptScope",
      "entindex",
      "GetCurrentScene",
      "GetSceneByIndex", 
      "IsNoclipping",

      "Entities", 
      "CreateByClassname", 
      "FindByClassname",
      "FindByClassnameNearest",
      "FindByClassnameWithin",
      "FindByModel",
      "FindByName",
      "FindByNameNearest",
      "FindByNameWithin",
      "FindByTarget",
      "FindInSphere",

      "SpawnEntity",
      "SpawnEntityAtEntityOrigin",
      "SpawnEntityAtLocation",
      "SpawnEntityAtNamedEntityOrigin",

      "GetPartnerInstance",
      "GetPartnername", 

      "GetPlayerSpeechDuration",
      "IsPlayerSpeaking",
      "GetWheatleyMonitorDestructionCount",
      "IncWheatleyMonitorDestructionCount",
      "TurnOffPotatos",
      "TurnOnPotatos", 
      "GetPartnerInstance",
      "GetPartnername",
      "AddBroadcastTeamTarget",
      "EstimateLength",
      "FindNamedEntity",
      "IsPaused",
      "IsPlayingBack",
      "LoadSceneFromString",
      "RemoveBroadcastTeamTarget",
      "FindKey",
      "GetFirstSubKey",
      "GetKeyBool",
      "GetKeyFloat",
      "GetKeyInt",
      "GetKeyString",
      "GetNextKey",
      "IsKeyEmpty",
      "ReleaseKeyValues",
      "GetFov",
      "SetFov",
      "CreateProp",
      "CreateSceneEntity",
      "DebugDrawBox",
      "DebugDrawLine",
      "DoIncludeScript",
      "IncludeScript",
      "EntFire",
      "EntFireByHandle",
      "FrameTime",
      "GetBluePlayerIndex",
      "GetCoopBranchLevelIndex",
      "GetCoopSectionIndex",
      "GetDeveloperLevel",
      "GetHighestActiveBranch",
      "GetMapIndexInPlayOrder",
      "GetMapName",
      "GetNumMapsPlayed",
      "GetOrangePlayerIndex",
      "GetPlayer",
      "GetPlayerSilenceDuration",
      "GivePlayerPortalgun",
      "IsLevelComplete",
      "IsMultiplayer",
      "IsPlayerLevelComplete",
      "LoopSinglePlayerMaps",
      "MarkMapComplete",
      "PrecacheMovie",
      "RandomFloat",
      "RandomInt",
      "RecordAchievementEvent",
      "RequestMapRating",
      "ScriptShowHudMessageAll",
      "ScriptSteamShowURL",
      "SendToConsole",
      "SetDucking",
      "SetMapAsPlayed",
      "ShowMessage",
      "Time",
      "TraceLine",
      "TryDLC1InstalledOrCatch",
      "UniqueString",
      "UpgradePlayerPortalgun",
      "UpgradePlayerPotatogun",
      "self", 
      "__KeyValueFromInt",
      "__KeyValueFromFloat",
      "__KeyValueFromBool",
      "__KeyValueFromVector",
      "__KeyValueFromString"
   ]
}
